{'alpha': 1.0,
 'attention_exp': -0.8,
 'drift': 0.02,
 'items_per_creator': 1,
 'judgements_on': True,
 'learning_rate': 0.0005,
 'metrics': ['actual_user_profiles',
             'target_user_profiles',
             'predicted_target_similarity',
             'actual_target_similarity'],
 'mu_n': 0.98,
 'new_items_per_iter': 10,
 'num_attrs': 20,
 'num_creators': 10,
 'num_sims': 1,
 'num_users': 100,
 'output_dir': 't-recs/algo_confounding/udps_ouput_creators',
 'repeated_training': True,
 'seed': 1234,
 'sigma': 1e-05,
 'sim_iters': 350,
 'startup_iters': 50}
